{:paths   ["src"]
 :deps    {io.vouch/krell                  {:git/url "https://github.com/vouch-opensource/krell.git"
                                            :sha     "ed372b4dc4c8b74219ac0f7d89fa6568270144dd"}
           io.vouch/reagent-react-native   {:git/url "https://github.com/vouch-opensource/reagent-react-native.git"
                                            :sha     "0fe1c600c9b81180f76b94ef6004c2f85e7d4aa0"}
           org.clojure/clojurescript       {:mvn/version "1.11.4"}
           org.clojure/core.async          {:mvn/version "1.5.648"}
           org.clojure/core.match          {:mvn/version "1.0.0"}
           hiccup/hiccup                   {:mvn/version "2.0.0-alpha2"}
           cljs-http/cljs-http             {:mvn/version "0.1.46"}
           re-frame/re-frame               {:mvn/version "1.2.0"
                                            :exclusions  [org.clojure/clojurescript]}
           reagent/reagent                 {:mvn/version "1.1.1"
                                            :exclusions  [cljsjs/react cljsjs/react-dom]}}

 ;; note: should prob bump reagent version but since its a major update will want to check for breaking changes

 :aliases {:compile      {:main-opts ["-m" "krell.main" "-v" "-co" "build.edn" "-c"]}
           :install-deps {:main-opts ["-m" "cljs.main" "-co" "{:deps-cmd \"yarn\"}" "--install-deps"]}
           :release      {:main-opts ["-m" "krell.main" "-v" "-co" "build.edn" "-co" "envs/dev.edn" "-O" "advanced" "-c"]}
           :repl         {:main-opts ["-m" "krell.main" "-co" "build.edn" "-r" "-c"]}}}
